<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>音视频文档: D:/Any_Do/VS/MGDLL/AudioVideoProc/AudioVideoProc.h 源文件</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">音视频文档<span id="projectnumber">&#160;beta 1.2.0</span>
   </div>
   <div id="projectbrief">来自吴仕腾的简介</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_audio_video_proc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AudioVideoProc.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef AUDIOVIDEOPROC_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define AUDIOVIDEOPROC_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifdef AUDIOVIDEOPROC_EXPORTS</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define AUDIOVIDEOPROC_API __declspec(dllexport)</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define AUDIOVIDEOPROC_API __declspec(dllimport)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">typedef</span> void (*VideoCapErrCallBack)(<span class="keywordtype">int</span> CapErrType);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">typedef</span> void (*AudioErrCallBack)(<span class="keywordtype">int</span> AudioErrType);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">typedef</span> void (*CapDataFuntion)(<span class="keywordtype">int</span> CapNum, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keyword">const</span> <span class="keywordtype">char</span>* Data, <span class="keywordtype">int</span> DataSize);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_audio_video_proc_name_space.html">AudioVideoProcNameSpace</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a356af04364a5a8cf5282a03f0c06c056">EnabelDebug</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ab11fd1341f686074615b50b3dbf36112">Module_New</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#af721b8e383dce9ef420983e4b80be552">Module_Delete</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#acc3ded186a6dd6fa547ec0aec74cf04b">Module_DeleteAll</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad3f81dffb2fd2ce0061b7ec673980012">Module_Size</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a5182c969f134a077a44f47c1ed244306">Init</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad55105ae71e9ce400cf79625e5564f0a">UnInit</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a9564ee13140af036feb18aaa32dc55cf">Hello</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a25a33c36d506f2821f0951c18b63aded">GetIsInit</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a73ef1a09aa9b0d3cfae027a656261de3">SetBitRate</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> BitRate);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a8720e67ed8804b8260fc333ad083723f">GetBitRate</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad8562aeec5704bb820afcec7f3dbeef8">SetGopSize</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> GopSize);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aecf78cb7fac223e130fe2bda8bd055fb">GetGopSize</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#af333a784db1455f62e3feacadb21d57f">SetMaxBFrames</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> MaxBFrames);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a390474c12576b41047701bb13a3bac89">GetMaxBFrames</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a41ed08f35ed4f83dbe3ed003c747effe">SetThreadCount</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> ThreadCount);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a5b442cf2332c317b28f17d84293cc8c8">GetThreadCount</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2c1156281dd70fe2df9bfe25d7d2ad98">SetPrivData</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">char</span>* Key, <span class="keywordtype">char</span>* Value);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#af65c5da6e358f2ff7f2a6bd627d9e033">GetPrivData</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">char</span>* Key);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ac46879320df44043b6c96484eeec69e3">SetNbSample</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> NbSample);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a59fae455b9608f7ade88b8411c904419">GetNbSample</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2b8d45f51a283dadf313309f3fbd99a9">SetMixFilter</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">char</span>* MixFilterString);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a37a57a2b135051a08a995fa934555642">GetMixFilter</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#abd38cf881835c918aadbed0236804be5">SetMicFilter</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">char</span>* MicFilterString);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a59f67dc96c835962614c988866d19a18">GetMicFilter</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad7dc5e132cbd0e63338af7cb2e3db98d">GetFrameAppendNum</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a67acceba9de5b18a3085d7ba4687ff73">GetInnerReadyOk</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a582d17b3ed53a09035c8bd79366321ad">GetMicReadyOk</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a13f27ab728357ea08aa90d975a38ad73">GetCameraList</a>();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad7414aaf68f58036dc660278626f348a">GetCameraWHList</a>(<span class="keywordtype">int</span> CameraNum);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a1a9d0f48f1efe72df6409c8d9998e52e">SetCamera</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> CameraNum);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad8e2af3ad82616b195e2ce6bd507b0a4">SetCameraWH</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> CameraNum, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad82c661e48ce49906f3971f7bd86a786">GetCamera</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a6a63dde04803c4c8b40b4da995c6fc76">GetCameraWH</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keyword">const</span> <span class="keywordtype">int</span> CameraNum, <span class="keywordtype">int</span>* W, <span class="keywordtype">int</span>* H);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a112ab83858fae333b79d386743046feb">SetSecondaryCamera</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> CameraNum, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H, <span class="keywordtype">int</span> WPercent, <span class="keywordtype">int</span> HPercent);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a83aa326543156fb63e0ff87f7e84cfee">GetSecondaryCamera</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ab50fa7a1a74b5570ea31382f245537a0">SwapRecordSubScreen</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a3ee34407742a562dca7dc4f12b4810b3">SetVideoCapErrFun</a>(<span class="keywordtype">int</span> ModuleNum, VideoCapErrCallBack videoCapFun);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ac256e8eb988a3309bde5304070845325">SetAudioErrFun</a>(<span class="keywordtype">int</span> ModuleNum, AudioErrCallBack AudioErrFun);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a8fcbb79ee747b3158168784935f77bc0">SetRecordFileName</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">char</span>* FileName);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2dcda4f1e7e11833935cbfdc44ebf28e">SetRtmpUrl</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">char</span>* RtmpUrl);</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#af106ca454587161dde1af362e158a285">StartRecord</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a71526fe06fa85f5d6867369454474a2d">StartRecordWithSet</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aa4471286de683c0a8547cff18ceca83c">IsRtmp</a>, <span class="keywordtype">int</span> FrameRate, <span class="keywordtype">bool</span> IsRecordVideo, <span class="keywordtype">bool</span> IsRecordSound, <span class="keywordtype">bool</span> IsRecordMicro, <span class="keywordtype">int</span> SecondaryScreenLocation);</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a302de284049ff0c099539dfe1d4ec790">ContinueRecord</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a7c6b65b58dbd7294efc9a4b8cade7c82">PauseRecord</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a72852f391690cfb23c6513099a4a0757">StopRecord</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a89dd065fe2e8964dbedc4a105f8b28e6">FinishRecord</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#abc04f359b8780f4b41f69a69deb7f3c5">SetRecordAttr</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aa4471286de683c0a8547cff18ceca83c">IsRtmp</a>, <span class="keywordtype">int</span> FrameRate, <span class="keywordtype">bool</span> IsRecordVideo, <span class="keywordtype">bool</span> IsRecordSound, <span class="keywordtype">bool</span> IsRecordMicro, <span class="keywordtype">int</span> SecondaryScreenLocation);</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aa4471286de683c0a8547cff18ceca83c">IsRtmp</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad43dd44cce1134904a8f7ee1ee331238">SetAcceptAppendFrame</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a039ab1c0bcef87c2e37507d2cec82bd2">IsAcceptAppendFrame</a>);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a039ab1c0bcef87c2e37507d2cec82bd2">IsAcceptAppendFrame</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a071b5f7d1210bbc97bec9e919236de84">IsRecording</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aa19a5db311857ef4db36c9a609dd4e45">GetRecordAttrFrameRate</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a3846917136109951df57f8591667cd75">GetRecordAttrRecordVideo</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ad9492a770cdd70068dff30816cf8083f">GetRecordAttrRecordSound</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aef8811c14e4191958aeef23143a5659a">GetRecordAttrIsRecordMicro</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a3c91c12cf5b3882d645bae01c9d5699a">GetOutFileName</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a9f5972d17a84a67595aa9132cc95ec55">GetRtmpAddr</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aebafb23627f8d3c52e7d1e6bb1747697">GetScreenInfo</a>();</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a6a9b22aa26c9a5bebdd4824b507c045b">GetMicList</a>();</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a0a518235656909cc9c83ae3cd8634d13">GetMicPattern</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aa941e5ca93d2d1fb6cedef67d7367f9f">SetMicPattern</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> MicPattern, <span class="keywordtype">int</span> MicNum);</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#abd3edab396b73b9f65168d488c7822a1">SetRecordXYWH</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height);</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ab8d5ad1ec0c6beb76835e33d885be487">GetRecordXYWH</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a5a204a0a37263135b51354a3795d764d">SetRecordFixSize</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a0dd78339847273b7943f42d26f69367e">GetRecordFixSize</a>(<span class="keywordtype">int</span> ModuleNum);</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#adb61ff28be7e8151131fade78621e2ac">SnapShoot</a>(<span class="keywordtype">int</span> CapNum, <span class="keyword">const</span> <span class="keywordtype">char</span>* FilePath,</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>            <span class="keywordtype">bool</span> (*dataCallBack)(<span class="keywordtype">int</span> capNum, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">long</span> dataLen, <span class="keywordtype">char</span>* data));</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a8bb84e56588f49b9d565f683ad32fc36">SnapShootWH</a>(<span class="keywordtype">int</span> CapNum, <span class="keywordtype">int</span> CapWidth, <span class="keywordtype">int</span> CapHeight, <span class="keyword">const</span> <span class="keywordtype">char</span>* FilePath, <span class="keywordtype">bool</span> IsReturnData, <span class="keywordtype">bool</span> IsCutBlackEdge,</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>            <span class="keywordtype">bool</span> (*dataCallBack)(<span class="keywordtype">int</span> capNum, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">long</span> dataLen, <span class="keywordtype">char</span>* data));</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>        AUDIOVIDEOPROC_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2353dfbd5e3470786eb709e35531e6de">GetSplitStr</a>();</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2463da8bf414ad7fd0929251f02045f3">StartCapForCallBack</a>(<span class="keywordtype">int</span> CapNum, <span class="keywordtype">int</span> CapW, <span class="keywordtype">int</span> CapH, <span class="keywordtype">int</span> CapTime, CapDataFuntion CallBackFun);</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a8cd2b8b50ff345bfad0fdf36976cc12d">StopCapForCallBack</a>(<span class="keywordtype">int</span> CapNum);</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aad95786d9bb3db56add77fb93ffe5c96">FinishCapForCallBack</a>(<span class="keywordtype">int</span> CapNum);</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2152f2267594aa206ac596ed93153562">ShowMat</a>(<span class="keywordtype">char</span>* Data, <span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height, <span class="keywordtype">int</span> Channels);</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a46dda70960e836fa647b2b8b118b803b">ShowMatWithName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* WindowName, <span class="keywordtype">char</span>* Data, <span class="keywordtype">int</span> Width, <span class="keywordtype">int</span> Height, <span class="keywordtype">int</span> Channels);</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno"><a class="line" href="namespace_audio_video_proc_name_space.html#a470a347e874f2dd29d471572b180a23c">  552</a></span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a470a347e874f2dd29d471572b180a23c">ShowVideoCapInfo</a>(VideoCapture* videoCap);</div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>        AUDIOVIDEOPROC_API <span class="keywordtype">int</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#ae5a02f5a7939bbc1e685529484069a98">CheckCameraType</a>(<span class="keywordtype">int</span> CameraIndex);</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a343d03cde9bd5e7a06fdcc18d6f22295">SetMindCapAttrWarn</a>(<span class="keywordtype">bool</span> IsMind);</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>        AUDIOVIDEOPROC_API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a2e0cc80c58c3af620223d38f72c2a0c0">GetMindCapAttrWarn</a>();</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span> </div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#aede3bdc70503aab9505f3fc2e64e7284">SetMicRecorderCallBack</a>(<span class="keywordtype">int</span> ModuleNum, <span class="keywordtype">void</span> (*dataCallBack)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* dataBuf, UINT32 numFramesToRead));</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>        AUDIOVIDEOPROC_API <span class="keywordtype">void</span> <a class="code hl_function" href="namespace_audio_video_proc_name_space.html#a79180cf8a81ac0a180c0bc93d425c118">SetCallBack</a>(<span class="keywordtype">void</span> (*LogCallBackFunVar)(<span class="keyword">const</span> <span class="keywordtype">char</span>* Message));</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>    }</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>}</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span> </div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span><span class="preprocessor">#endif </span><span class="comment">// AUDIOVIDEOPROC_H</span></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html">AudioVideoProcNameSpace</a></div><div class="ttdoc">音视频模块命名空间(C导出)</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:47</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a039ab1c0bcef87c2e37507d2cec82bd2"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a039ab1c0bcef87c2e37507d2cec82bd2">AudioVideoProcNameSpace::IsAcceptAppendFrame</a></div><div class="ttdeci">bool IsAcceptAppendFrame(int ModuleNum)</div><div class="ttdoc">当前是否同意补帧</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:537</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a071b5f7d1210bbc97bec9e919236de84"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a071b5f7d1210bbc97bec9e919236de84">AudioVideoProcNameSpace::IsRecording</a></div><div class="ttdeci">bool IsRecording(int ModuleNum)</div><div class="ttdoc">是否正在录制/推流中</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:541</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a0a518235656909cc9c83ae3cd8634d13"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a0a518235656909cc9c83ae3cd8634d13">AudioVideoProcNameSpace::GetMicPattern</a></div><div class="ttdeci">int GetMicPattern(int ModuleNum)</div><div class="ttdoc">获取麦克风设备当前启用的模式</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:673</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a0dd78339847273b7943f42d26f69367e"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a0dd78339847273b7943f42d26f69367e">AudioVideoProcNameSpace::GetRecordFixSize</a></div><div class="ttdeci">const char * GetRecordFixSize(int ModuleNum)</div><div class="ttdoc">获取录制视频的固定宽高，其中?是分隔符，通过GetSplitStr函数获取</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:697</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a112ab83858fae333b79d386743046feb"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a112ab83858fae333b79d386743046feb">AudioVideoProcNameSpace::SetSecondaryCamera</a></div><div class="ttdeci">bool SetSecondaryCamera(int ModuleNum, int CameraNum, int W, int H, int WPercent, int HPercent)</div><div class="ttdoc">设置次要画面传输:屏幕传输(-1);一号摄像头传输(0);二号摄像头传输(1);三号摄...</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:473</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a13f27ab728357ea08aa90d975a38ad73"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a13f27ab728357ea08aa90d975a38ad73">AudioVideoProcNameSpace::GetCameraList</a></div><div class="ttdeci">const wchar_t * GetCameraList()</div><div class="ttdoc">获取摄像头列表列表字符串(Unicode)，其中?是分隔符，通过GetSplitStr函数获取</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:206</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a1a9d0f48f1efe72df6409c8d9998e52e"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a1a9d0f48f1efe72df6409c8d9998e52e">AudioVideoProcNameSpace::SetCamera</a></div><div class="ttdeci">bool SetCamera(int ModuleNum, int CameraNum)</div><div class="ttdoc">设置画面传输:屏幕传输(-1);一号摄像头传输(0);二号摄像头传输(1);三号摄...</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:456</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2152f2267594aa206ac596ed93153562"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2152f2267594aa206ac596ed93153562">AudioVideoProcNameSpace::ShowMat</a></div><div class="ttdeci">void ShowMat(char *Data, int Width, int Height, int Channels)</div><div class="ttdoc">显示图像数据</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:851</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2353dfbd5e3470786eb709e35531e6de"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2353dfbd5e3470786eb709e35531e6de">AudioVideoProcNameSpace::GetSplitStr</a></div><div class="ttdeci">const char * GetSplitStr()</div><div class="ttdoc">获取分隔字符串</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:774</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2463da8bf414ad7fd0929251f02045f3"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2463da8bf414ad7fd0929251f02045f3">AudioVideoProcNameSpace::StartCapForCallBack</a></div><div class="ttdeci">bool StartCapForCallBack(int CapNum, int CapW, int CapH, int CapTime, CapDataFuntion CallBackFun)</div><div class="ttdoc">开始获取摄像头数据并返回 当数据为空，则表示采集异常，同时DataSize为0</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:779</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a25a33c36d506f2821f0951c18b63aded"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a25a33c36d506f2821f0951c18b63aded">AudioVideoProcNameSpace::GetIsInit</a></div><div class="ttdeci">bool GetIsInit(int ModuleNum)</div><div class="ttdoc">获取装载状态</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:111</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2b8d45f51a283dadf313309f3fbd99a9"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2b8d45f51a283dadf313309f3fbd99a9">AudioVideoProcNameSpace::SetMixFilter</a></div><div class="ttdeci">void SetMixFilter(int ModuleNum, char *MixFilterString)</div><div class="ttdoc">设置混音的滤波字符串，默认为[in0][in1]amix=inputs=2:duration=longest:dropout_transition=0:weights=&quot;1 0....</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:172</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2c1156281dd70fe2df9bfe25d7d2ad98"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2c1156281dd70fe2df9bfe25d7d2ad98">AudioVideoProcNameSpace::SetPrivData</a></div><div class="ttdeci">void SetPrivData(int ModuleNum, char *Key, char *Value)</div><div class="ttdoc">设置编码器私有属性</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:153</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2dcda4f1e7e11833935cbfdc44ebf28e"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2dcda4f1e7e11833935cbfdc44ebf28e">AudioVideoProcNameSpace::SetRtmpUrl</a></div><div class="ttdeci">void SetRtmpUrl(int ModuleNum, char *RtmpUrl)</div><div class="ttdoc">设置RTMP推流地址</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:497</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a2e0cc80c58c3af620223d38f72c2a0c0"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a2e0cc80c58c3af620223d38f72c2a0c0">AudioVideoProcNameSpace::GetMindCapAttrWarn</a></div><div class="ttdeci">bool GetMindCapAttrWarn()</div><div class="ttdoc">获取当前是否理会摄像头属性警告，如果理会，将会因为警告而取消摄像头打开</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:887</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a302de284049ff0c099539dfe1d4ec790"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a302de284049ff0c099539dfe1d4ec790">AudioVideoProcNameSpace::ContinueRecord</a></div><div class="ttdeci">bool ContinueRecord(int ModuleNum)</div><div class="ttdoc">继续录制</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:509</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a343d03cde9bd5e7a06fdcc18d6f22295"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a343d03cde9bd5e7a06fdcc18d6f22295">AudioVideoProcNameSpace::SetMindCapAttrWarn</a></div><div class="ttdeci">void SetMindCapAttrWarn(bool IsMind)</div><div class="ttdoc">设置是否理会摄像头属性警告，如果理会，将会因为警告而取消摄像头打开(默认ture)</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:882</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a356af04364a5a8cf5282a03f0c06c056"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a356af04364a5a8cf5282a03f0c06c056">AudioVideoProcNameSpace::EnabelDebug</a></div><div class="ttdeci">void EnabelDebug()</div><div class="ttdoc">启用Debug模式</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:48</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a37a57a2b135051a08a995fa934555642"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a37a57a2b135051a08a995fa934555642">AudioVideoProcNameSpace::GetMixFilter</a></div><div class="ttdeci">const char * GetMixFilter(int ModuleNum)</div><div class="ttdoc">获取混音的滤波字符串</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:177</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a3846917136109951df57f8591667cd75"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a3846917136109951df57f8591667cd75">AudioVideoProcNameSpace::GetRecordAttrRecordVideo</a></div><div class="ttdeci">bool GetRecordAttrRecordVideo(int ModuleNum)</div><div class="ttdoc">获取是否录制视频</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:549</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a390474c12576b41047701bb13a3bac89"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a390474c12576b41047701bb13a3bac89">AudioVideoProcNameSpace::GetMaxBFrames</a></div><div class="ttdeci">int GetMaxBFrames(int ModuleNum)</div><div class="ttdoc">获取视频最大b帧数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:138</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a3c91c12cf5b3882d645bae01c9d5699a"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a3c91c12cf5b3882d645bae01c9d5699a">AudioVideoProcNameSpace::GetOutFileName</a></div><div class="ttdeci">const char * GetOutFileName(int ModuleNum)</div><div class="ttdoc">获取当前录制文件名</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:561</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a3ee34407742a562dca7dc4f12b4810b3"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a3ee34407742a562dca7dc4f12b4810b3">AudioVideoProcNameSpace::SetVideoCapErrFun</a></div><div class="ttdeci">void SetVideoCapErrFun(int ModuleNum, VideoCapErrCallBack videoCapFun)</div><div class="ttdoc">设置摄像头异常回调函数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:485</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a41ed08f35ed4f83dbe3ed003c747effe"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a41ed08f35ed4f83dbe3ed003c747effe">AudioVideoProcNameSpace::SetThreadCount</a></div><div class="ttdeci">void SetThreadCount(int ModuleNum, int ThreadCount)</div><div class="ttdoc">设置编解码使用线程数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:143</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a46dda70960e836fa647b2b8b118b803b"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a46dda70960e836fa647b2b8b118b803b">AudioVideoProcNameSpace::ShowMatWithName</a></div><div class="ttdeci">void ShowMatWithName(const char *WindowName, char *Data, int Width, int Height, int Channels)</div><div class="ttdoc">显示图像数据</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:855</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a470a347e874f2dd29d471572b180a23c"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a470a347e874f2dd29d471572b180a23c">AudioVideoProcNameSpace::ShowVideoCapInfo</a></div><div class="ttdeci">AUDIOVIDEOPROC_API void ShowVideoCapInfo(VideoCapture *videoCap)</div><div class="ttdoc">打印摄像头信息</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a5182c969f134a077a44f47c1ed244306"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a5182c969f134a077a44f47c1ed244306">AudioVideoProcNameSpace::Init</a></div><div class="ttdeci">bool Init(int ModuleNum)</div><div class="ttdoc">装载可用模块</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:88</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a582d17b3ed53a09035c8bd79366321ad"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a582d17b3ed53a09035c8bd79366321ad">AudioVideoProcNameSpace::GetMicReadyOk</a></div><div class="ttdeci">bool GetMicReadyOk(int ModuleNum)</div><div class="ttdoc">获取麦克风设备是否已被成功使用</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:202</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a59f67dc96c835962614c988866d19a18"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a59f67dc96c835962614c988866d19a18">AudioVideoProcNameSpace::GetMicFilter</a></div><div class="ttdeci">const char * GetMicFilter(int ModuleNum)</div><div class="ttdoc">获取麦克风处理的滤波字符串</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:188</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a59fae455b9608f7ade88b8411c904419"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a59fae455b9608f7ade88b8411c904419">AudioVideoProcNameSpace::GetNbSample</a></div><div class="ttdeci">int GetNbSample(int ModuleNum)</div><div class="ttdoc">获取音频采样率</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:168</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a5a204a0a37263135b51354a3795d764d"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a5a204a0a37263135b51354a3795d764d">AudioVideoProcNameSpace::SetRecordFixSize</a></div><div class="ttdeci">void SetRecordFixSize(int ModuleNum, int Width, int Height)</div><div class="ttdoc">设置录制视频的固定宽高</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:693</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a5b442cf2332c317b28f17d84293cc8c8"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a5b442cf2332c317b28f17d84293cc8c8">AudioVideoProcNameSpace::GetThreadCount</a></div><div class="ttdeci">int GetThreadCount(int ModuleNum)</div><div class="ttdoc">获取编解码使用线程数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:148</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a67acceba9de5b18a3085d7ba4687ff73"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a67acceba9de5b18a3085d7ba4687ff73">AudioVideoProcNameSpace::GetInnerReadyOk</a></div><div class="ttdeci">bool GetInnerReadyOk(int ModuleNum)</div><div class="ttdoc">获取扬声器设备是否已被成功使用</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:198</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a6a63dde04803c4c8b40b4da995c6fc76"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a6a63dde04803c4c8b40b4da995c6fc76">AudioVideoProcNameSpace::GetCameraWH</a></div><div class="ttdeci">bool GetCameraWH(int ModuleNum, int CameraNum, int *W, int *H)</div><div class="ttdoc">获得指定摄像头序号的宽高:屏幕传输(-1);一号摄像头传输(0);二号摄像头传输(1);三号摄...</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:468</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a6a9b22aa26c9a5bebdd4824b507c045b"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a6a9b22aa26c9a5bebdd4824b507c045b">AudioVideoProcNameSpace::GetMicList</a></div><div class="ttdeci">const char * GetMicList()</div><div class="ttdoc">获取麦克风列表字符串，其中?是分隔符，通过GetSplitStr函数获取</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:594</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a71526fe06fa85f5d6867369454474a2d"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a71526fe06fa85f5d6867369454474a2d">AudioVideoProcNameSpace::StartRecordWithSet</a></div><div class="ttdeci">bool StartRecordWithSet(int ModuleNum, bool IsRtmp, int FrameRate, bool IsRecordVideo, bool IsRecordSound, bool IsRecordMicro, int SecondaryScreenLocation)</div><div class="ttdoc">开始录制</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:505</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a72852f391690cfb23c6513099a4a0757"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a72852f391690cfb23c6513099a4a0757">AudioVideoProcNameSpace::StopRecord</a></div><div class="ttdeci">bool StopRecord(int ModuleNum)</div><div class="ttdoc">停止录制</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:517</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a73ef1a09aa9b0d3cfae027a656261de3"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a73ef1a09aa9b0d3cfae027a656261de3">AudioVideoProcNameSpace::SetBitRate</a></div><div class="ttdeci">void SetBitRate(int ModuleNum, int BitRate)</div><div class="ttdoc">设置视频码率</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:115</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a79180cf8a81ac0a180c0bc93d425c118"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a79180cf8a81ac0a180c0bc93d425c118">AudioVideoProcNameSpace::SetCallBack</a></div><div class="ttdeci">void SetCallBack(void(*LogCallBackFunVar)(const char *Message))</div><div class="ttdoc">设置日志信息回调函数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:895</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a7c6b65b58dbd7294efc9a4b8cade7c82"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a7c6b65b58dbd7294efc9a4b8cade7c82">AudioVideoProcNameSpace::PauseRecord</a></div><div class="ttdeci">bool PauseRecord(int ModuleNum)</div><div class="ttdoc">暂停录制</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:513</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a83aa326543156fb63e0ff87f7e84cfee"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a83aa326543156fb63e0ff87f7e84cfee">AudioVideoProcNameSpace::GetSecondaryCamera</a></div><div class="ttdeci">int GetSecondaryCamera(int ModuleNum)</div><div class="ttdoc">获得次要摄像头序号:屏幕传输(-1);一号摄像头传输(0);二号摄像头传输(1);三号摄...</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:477</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a8720e67ed8804b8260fc333ad083723f"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a8720e67ed8804b8260fc333ad083723f">AudioVideoProcNameSpace::GetBitRate</a></div><div class="ttdeci">int GetBitRate(int ModuleNum)</div><div class="ttdoc">获取视频码率</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:119</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a89dd065fe2e8964dbedc4a105f8b28e6"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a89dd065fe2e8964dbedc4a105f8b28e6">AudioVideoProcNameSpace::FinishRecord</a></div><div class="ttdeci">bool FinishRecord(int ModuleNum)</div><div class="ttdoc">完成录制</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:521</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a8bb84e56588f49b9d565f683ad32fc36"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a8bb84e56588f49b9d565f683ad32fc36">AudioVideoProcNameSpace::SnapShootWH</a></div><div class="ttdeci">bool SnapShootWH(int CapNum, int CapWidth, int CapHeight, const char *FilePath, bool IsReturnData, bool IsCutBlackEdge, bool(*dataCallBack)(int capNum, int width, int height, long dataLen, char *data))</div><div class="ttdoc">截图，其中?是分隔符，通过GetSplitStr函数获取 注意，只有成功了才会有后面的数据</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:710</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a8cd2b8b50ff345bfad0fdf36976cc12d"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a8cd2b8b50ff345bfad0fdf36976cc12d">AudioVideoProcNameSpace::StopCapForCallBack</a></div><div class="ttdeci">void StopCapForCallBack(int CapNum)</div><div class="ttdoc">终止摄像头采集并回收线程，与FinishCapForCallBack相同</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:828</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a8fcbb79ee747b3158168784935f77bc0"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a8fcbb79ee747b3158168784935f77bc0">AudioVideoProcNameSpace::SetRecordFileName</a></div><div class="ttdeci">void SetRecordFileName(int ModuleNum, char *FileName)</div><div class="ttdoc">设置录制的视频文件名</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:493</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a9564ee13140af036feb18aaa32dc55cf"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a9564ee13140af036feb18aaa32dc55cf">AudioVideoProcNameSpace::Hello</a></div><div class="ttdeci">int Hello()</div><div class="ttdoc">测试DLL载入是否成功</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:106</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_a9f5972d17a84a67595aa9132cc95ec55"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#a9f5972d17a84a67595aa9132cc95ec55">AudioVideoProcNameSpace::GetRtmpAddr</a></div><div class="ttdeci">const char * GetRtmpAddr(int ModuleNum)</div><div class="ttdoc">获取当前推流地址</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:567</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aa19a5db311857ef4db36c9a609dd4e45"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aa19a5db311857ef4db36c9a609dd4e45">AudioVideoProcNameSpace::GetRecordAttrFrameRate</a></div><div class="ttdeci">int GetRecordAttrFrameRate(int ModuleNum)</div><div class="ttdoc">获取帧率</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:545</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aa4471286de683c0a8547cff18ceca83c"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aa4471286de683c0a8547cff18ceca83c">AudioVideoProcNameSpace::IsRtmp</a></div><div class="ttdeci">bool IsRtmp(int ModuleNum)</div><div class="ttdoc">当前是否设置为推流</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:529</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aa941e5ca93d2d1fb6cedef67d7367f9f"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aa941e5ca93d2d1fb6cedef67d7367f9f">AudioVideoProcNameSpace::SetMicPattern</a></div><div class="ttdeci">bool SetMicPattern(int ModuleNum, int MicPattern, int MicNum)</div><div class="ttdoc">设置麦克风设备当前启用的模式</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:677</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aad95786d9bb3db56add77fb93ffe5c96"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aad95786d9bb3db56add77fb93ffe5c96">AudioVideoProcNameSpace::FinishCapForCallBack</a></div><div class="ttdeci">void FinishCapForCallBack(int CapNum)</div><div class="ttdoc">终止摄像头采集并回收线程，与StopCapForCallBack相同</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:846</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ab11fd1341f686074615b50b3dbf36112"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ab11fd1341f686074615b50b3dbf36112">AudioVideoProcNameSpace::Module_New</a></div><div class="ttdeci">bool Module_New(int ModuleNum)</div><div class="ttdoc">新增可用模块</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:52</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ab50fa7a1a74b5570ea31382f245537a0"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ab50fa7a1a74b5570ea31382f245537a0">AudioVideoProcNameSpace::SwapRecordSubScreen</a></div><div class="ttdeci">bool SwapRecordSubScreen(int ModuleNum)</div><div class="ttdoc">尝试在存在子画面的情况下，切换主画面和次要画面的位置</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:481</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ab8d5ad1ec0c6beb76835e33d885be487"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ab8d5ad1ec0c6beb76835e33d885be487">AudioVideoProcNameSpace::GetRecordXYWH</a></div><div class="ttdeci">const char * GetRecordXYWH(int ModuleNum)</div><div class="ttdoc">获取录制区域XYWH，其中?是分隔符，通过GetSplitStr函数获取</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:685</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_abc04f359b8780f4b41f69a69deb7f3c5"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#abc04f359b8780f4b41f69a69deb7f3c5">AudioVideoProcNameSpace::SetRecordAttr</a></div><div class="ttdeci">void SetRecordAttr(int ModuleNum, bool IsRtmp, int FrameRate, bool IsRecordVideo, bool IsRecordSound, bool IsRecordMicro, int SecondaryScreenLocation)</div><div class="ttdoc">设置录制参数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:525</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_abd38cf881835c918aadbed0236804be5"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#abd38cf881835c918aadbed0236804be5">AudioVideoProcNameSpace::SetMicFilter</a></div><div class="ttdeci">void SetMicFilter(int ModuleNum, char *MicFilterString)</div><div class="ttdoc">设置麦克风处理的滤波字符串，默认为[in]highpass=200,lowpass=3000,afftdn[out] 其中[in][out]应该保持 [in]是麦克风 [out]是输出</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:183</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_abd3edab396b73b9f65168d488c7822a1"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#abd3edab396b73b9f65168d488c7822a1">AudioVideoProcNameSpace::SetRecordXYWH</a></div><div class="ttdeci">void SetRecordXYWH(int ModuleNum, int X, int Y, int Width, int Height)</div><div class="ttdoc">设置录制区域XYWH</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:681</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ac256e8eb988a3309bde5304070845325"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ac256e8eb988a3309bde5304070845325">AudioVideoProcNameSpace::SetAudioErrFun</a></div><div class="ttdeci">void SetAudioErrFun(int ModuleNum, AudioErrCallBack AudioErrFun)</div><div class="ttdoc">设置音频设备异常回调函数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:489</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ac46879320df44043b6c96484eeec69e3"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ac46879320df44043b6c96484eeec69e3">AudioVideoProcNameSpace::SetNbSample</a></div><div class="ttdeci">void SetNbSample(int ModuleNum, int NbSample)</div><div class="ttdoc">设置音频采样率</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:164</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_acc3ded186a6dd6fa547ec0aec74cf04b"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#acc3ded186a6dd6fa547ec0aec74cf04b">AudioVideoProcNameSpace::Module_DeleteAll</a></div><div class="ttdeci">void Module_DeleteAll()</div><div class="ttdoc">删除并回收所有已有模块</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:74</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad3f81dffb2fd2ce0061b7ec673980012"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad3f81dffb2fd2ce0061b7ec673980012">AudioVideoProcNameSpace::Module_Size</a></div><div class="ttdeci">int Module_Size()</div><div class="ttdoc">返回当前可用模块数量</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:84</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad43dd44cce1134904a8f7ee1ee331238"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad43dd44cce1134904a8f7ee1ee331238">AudioVideoProcNameSpace::SetAcceptAppendFrame</a></div><div class="ttdeci">void SetAcceptAppendFrame(int ModuleNum, bool IsAcceptAppendFrame)</div><div class="ttdoc">设置是否同意补帧</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:533</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad55105ae71e9ce400cf79625e5564f0a"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad55105ae71e9ce400cf79625e5564f0a">AudioVideoProcNameSpace::UnInit</a></div><div class="ttdeci">void UnInit(int ModuleNum)</div><div class="ttdoc">卸载可用模块</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:97</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad7414aaf68f58036dc660278626f348a"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad7414aaf68f58036dc660278626f348a">AudioVideoProcNameSpace::GetCameraWHList</a></div><div class="ttdeci">const char * GetCameraWHList(int CameraNum)</div><div class="ttdoc">获取指定摄像头的分辨率列表，其中?是分隔符，通过GetSplitStr函数获取</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:297</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad7dc5e132cbd0e63338af7cb2e3db98d"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad7dc5e132cbd0e63338af7cb2e3db98d">AudioVideoProcNameSpace::GetFrameAppendNum</a></div><div class="ttdeci">int GetFrameAppendNum(int ModuleNum)</div><div class="ttdoc">获取30次采集内的平均补帧数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:194</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad82c661e48ce49906f3971f7bd86a786"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad82c661e48ce49906f3971f7bd86a786">AudioVideoProcNameSpace::GetCamera</a></div><div class="ttdeci">int GetCamera(int ModuleNum)</div><div class="ttdoc">获取当前画面传输模式:屏幕传输(-1);一号摄像头传输(0);二号摄像头传输(1);三号摄...</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:464</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad8562aeec5704bb820afcec7f3dbeef8"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad8562aeec5704bb820afcec7f3dbeef8">AudioVideoProcNameSpace::SetGopSize</a></div><div class="ttdeci">void SetGopSize(int ModuleNum, int GopSize)</div><div class="ttdoc">设置视频图像组大小，设置大能降低视频体积，但太大了反而会增加</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:123</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad8e2af3ad82616b195e2ce6bd507b0a4"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad8e2af3ad82616b195e2ce6bd507b0a4">AudioVideoProcNameSpace::SetCameraWH</a></div><div class="ttdeci">bool SetCameraWH(int ModuleNum, int CameraNum, int W, int H)</div><div class="ttdoc">设置画面传输:屏幕传输(-1);一号摄像头传输(0);二号摄像头传输(1);三号摄...</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:460</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ad9492a770cdd70068dff30816cf8083f"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ad9492a770cdd70068dff30816cf8083f">AudioVideoProcNameSpace::GetRecordAttrRecordSound</a></div><div class="ttdeci">bool GetRecordAttrRecordSound(int ModuleNum)</div><div class="ttdoc">获取是否录制系统内声音</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:553</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_adb61ff28be7e8151131fade78621e2ac"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#adb61ff28be7e8151131fade78621e2ac">AudioVideoProcNameSpace::SnapShoot</a></div><div class="ttdeci">bool SnapShoot(int CapNum, const char *FilePath, bool(*dataCallBack)(int capNum, int width, int height, long dataLen, char *data))</div><div class="ttdoc">截图，其中?是分隔符，通过GetSplitStr函数获取 注意，只有成功了才会有后面的数据</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:705</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_ae5a02f5a7939bbc1e685529484069a98"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#ae5a02f5a7939bbc1e685529484069a98">AudioVideoProcNameSpace::CheckCameraType</a></div><div class="ttdeci">int CheckCameraType(int CameraIndex)</div><div class="ttdoc">检查指定摄像头的状态</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:877</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aebafb23627f8d3c52e7d1e6bb1747697"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aebafb23627f8d3c52e7d1e6bb1747697">AudioVideoProcNameSpace::GetScreenInfo</a></div><div class="ttdeci">const char * GetScreenInfo()</div><div class="ttdoc">获取真实屏幕分辨率(计算进了屏幕缩放比)，格式是X?Y?Zoom?，其中?是分隔符，通过GetSplitStr函数获取</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:573</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aecf78cb7fac223e130fe2bda8bd055fb"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aecf78cb7fac223e130fe2bda8bd055fb">AudioVideoProcNameSpace::GetGopSize</a></div><div class="ttdeci">int GetGopSize(int ModuleNum)</div><div class="ttdoc">获取视频图像组大小</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:128</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aede3bdc70503aab9505f3fc2e64e7284"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aede3bdc70503aab9505f3fc2e64e7284">AudioVideoProcNameSpace::SetMicRecorderCallBack</a></div><div class="ttdeci">void SetMicRecorderCallBack(int ModuleNum, void(*dataCallBack)(unsigned char *dataBuf, UINT32 numFramesToRead))</div><div class="ttdoc">设置录制时的麦克风数据回调</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:891</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_aef8811c14e4191958aeef23143a5659a"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#aef8811c14e4191958aeef23143a5659a">AudioVideoProcNameSpace::GetRecordAttrIsRecordMicro</a></div><div class="ttdeci">bool GetRecordAttrIsRecordMicro(int ModuleNum)</div><div class="ttdoc">获取是否录制麦克风</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:557</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_af106ca454587161dde1af362e158a285"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#af106ca454587161dde1af362e158a285">AudioVideoProcNameSpace::StartRecord</a></div><div class="ttdeci">bool StartRecord(int ModuleNum)</div><div class="ttdoc">开始录制(沿袭参数)</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:501</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_af333a784db1455f62e3feacadb21d57f"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#af333a784db1455f62e3feacadb21d57f">AudioVideoProcNameSpace::SetMaxBFrames</a></div><div class="ttdeci">void SetMaxBFrames(int ModuleNum, int MaxBFrames)</div><div class="ttdoc">设置最大b帧数</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:133</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_af65c5da6e358f2ff7f2a6bd627d9e033"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#af65c5da6e358f2ff7f2a6bd627d9e033">AudioVideoProcNameSpace::GetPrivData</a></div><div class="ttdeci">const char * GetPrivData(int ModuleNum, char *Key)</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:158</div></div>
<div class="ttc" id="anamespace_audio_video_proc_name_space_html_af721b8e383dce9ef420983e4b80be552"><div class="ttname"><a href="namespace_audio_video_proc_name_space.html#af721b8e383dce9ef420983e4b80be552">AudioVideoProcNameSpace::Module_Delete</a></div><div class="ttdeci">bool Module_Delete(int ModuleNum)</div><div class="ttdoc">删除并回收已有模块</div><div class="ttdef"><b>Definition</b> AudioVideoProc.cpp:62</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3804886b1aca278ca3a0a664032d4f20.html">Any_Do</a></li><li class="navelem"><a class="el" href="dir_f49f8f9c08bc574504339b25ca1a5c75.html">VS</a></li><li class="navelem"><a class="el" href="dir_bec732cea2fe8098f7d09549cab863a1.html">MGDLL</a></li><li class="navelem"><a class="el" href="dir_7ef8257d56bb24a94a81c8bb87c62099.html">AudioVideoProc</a></li><li class="navelem"><b>AudioVideoProc.h</b></li>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
