<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>音视频文档: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">音视频文档<span id="projectnumber">&#160;beta 1.2.0</span>
   </div>
   <div id="projectbrief">来自吴仕腾的简介</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_audio_video_proc_module.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AudioVideoProcModule 成员列表</div></div>
</div><!--header-->
<div class="contents">

<p>成员的完整列表，这些成员属于 <a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a>,包括所有继承而来的类成员</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a78d183599ef732bd402160878e6b6b25">AudioVideoProcModule</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#aa7b629e482bd4bf39a682629e7d1d820">ContinueRecord</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a2d6b58083bca62a38c40986d92d0af91">FinishRecord</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a76e0cc820234d94e53a082d44afcfae4">GetBitRate</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a7e4958d8798c406e21ca339a35e400ef">GetCamera</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a27bdf819c6ba87a38303628e952531ae">GetCameraWH</a>(const int &amp;CameraNum, int &amp;W, int &amp;H) const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ad42b978aa5efa86fc36a440043a80069">GetFrameAppendNum</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a218a36d6bf3407e7dfff839ea7789b4f">GetGopSize</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ab972905e76d5a9219ff5f8ad53233eda">GetInnerReadyOk</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#adb4c42856b71255e37e13101b10ac636">GetIsInit</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a1deefd44c587b9237e2884e2de8a308d">GetMaxBFrames</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a30fd89d93bcd7fc9a115122d36fad250">GetMicFilter</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ab145423df4a16885dd14701a0f9a71a2">GetMicPattern</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a218b08c2910a3a612b532d629ff42026">GetMicReadyOk</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a73f826f4691ed2e82122c877f6e5a879">GetMixFilter</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a9df34ee3e7510be0e0577e1175b9e41d">GetNbSample</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a0155fddcdadbe8c958e2429d35d5f1cb">GetOutFileName</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a99c92ef92722a3331530807f82bf4acd">GetPrivData</a>(const string &amp;Key) const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#aa95d6cf72bb08a981a48e6fca3d8d516">GetRecordAttrFrameRate</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a96bec5705d958a08994d8fa156a69dab">GetRecordAttrIsRecordMicro</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#af39c95d88b06f0133d6d5ad3f5ddc68d">GetRecordAttrRecordSound</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a0d1d34124d0e909d1bdf8f13925158aa">GetRecordAttrRecordVideo</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a877fd6e7ebf1f43914d8090b9c18d2eb">GetRecordFixSize</a>(int &amp;Width, int &amp;Height)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a05a56bff7eb0e011acf7deafd11bf27b">GetRecordXYWH</a>(int &amp;X, int &amp;Y, int &amp;Width, int &amp;Height)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a61e438227aa32cc72a6a981853eeeecb">GetRtmpUrl</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a686d850742c49d296fa601aafd07ffff">GetSecondaryCamera</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a88ad70494cef3815e90aa1d13017ad42">GetThreadCount</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a4a37da7f7392a6c5f567f4c2e1162712">Init</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ad2b14efe012be8f07b806505ca584a18">IsAcceptAppendFrame</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ac1fda18cf1a0c812dceb28a02063d724">IsRecording</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a621c99eadbe9e9201f052902be12f6f3">IsRtmp</a>() const</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#aa78de0d686bd5c4953541ebcd7e3e9be">PauseRecord</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a2af18a7d48170cf395945d690bdbdd2c">RecordType</a> 枚举名称</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ac2bbaf1bb6bb3ebbfb234a78fee3a09e">SetAcceptAppendFrame</a>(bool IsAcceptAppendFrame)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a52c84a4e2754b0dec3962830f2f59aae">SetAudioErrFun</a>(AudioErrCallBack AudioErrFun)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a81c928fb69542ba0854a2adf65977f61">SetBitRate</a>(int BitRate)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a7a5c74140711362c263b972eaaf925e0">SetCamera</a>(const int &amp;CameraNum, const int &amp;W=0, const int &amp;H=0)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a20c7c51ce77974ab2681b0b9572120ce">SetGopSize</a>(int GopSize)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a6cfda2f417fbd2012c1422f3af32bcc2">SetMaxBFrames</a>(int MaxBFrames)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a6bb8697cd1276a81a8ce9109e05ef3be">SetMicFilter</a>(const string &amp;MicFilterString)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ad39b7555233c4f4ef85fdf1a240666a4">SetMicPattern</a>(const int &amp;MicPattern, const int &amp;MicNum=0)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#adc76e692afebd8fbcc407ae2703c6642">SetMicRecorderCallBack</a>(void(*dataCallBack)(unsigned char *dataBuf, UINT32 numFramesToRead))</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ae6f9db4358b3d2b267c72dd42a87d1ce">SetMixFilter</a>(const string &amp;MixFilterString)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#aee31c328b168d3682e909f2bffe2f94c">SetNbSample</a>(int NbSample)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a42a0e66168b02881b6b56b44ce83ab0c">SetPrivData</a>(const string &amp;Key, const string &amp;Value)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ac5dcc77503bff416785af88b5557256c">SetRecordAttr</a>(bool IsRtmp, int FrameRate, bool IsRecordVideo, bool IsRecordSound, bool IsRecordMicro, int SecondaryScreenLocation)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a66ad5957a9e0780cae3f9ca033e946c9">SetRecordFileName</a>(const string &amp;FileName)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#af0f8125204b6a0aca220d245b2e5c967">SetRecordFixSize</a>(const int &amp;Width, const int &amp;Height)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a2df058ad02fe7cd27af588dc1f0001a4">SetRecordXYWH</a>(const int &amp;X, const int &amp;Y, const int &amp;Width, const int &amp;Height)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a339f72f7f00f73a2d4b142a592821fab">SetRtmpUrl</a>(const string &amp;RtmpUrl)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ab87a57af8525a172c7bf044b7a46a91d">SetSecondaryCamera</a>(const int &amp;CameraNum, const int &amp;W=640, const int &amp;H=480, const int &amp;WPercent=40, const int &amp;HPercent=30)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a2743ccc57395dff5bb47a730f4d17949">SetThreadCount</a>(int ThreadCount)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#aa45473c39c9ea41db28288ee8e9c4b3b">SetVideoCapErrFun</a>(VideoCapErrCallBack VideoCapErrFun)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#ac8c5184d81f60f4939c2ebe8ae0c97b7">StartRecord</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a0c3d3d2093c20408b7afdc0e7be388e1">StartRecord</a>(bool IsRtmp)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a77a319dc777bf2ed5f895f56b8f4db30">StartRecord</a>(bool IsRtmp, int FrameRate, bool IsRecordVideo, bool IsRecordSound, bool IsRecordMicro, int SecondaryScreenLocation)</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#aeea6c7c8a53e00c19c0b4ed56e46d716">StopRecord</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a6f48052c7248a9a831239ac01b32ef88">SwapRecordSubScreen</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a39174df24fb5073cef471894869767b9">UnInit</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_audio_video_proc_module.html#a520d92bf7be552997aeeb188d6d00f88">~AudioVideoProcModule</a>()</td><td class="entry"><a class="el" href="class_audio_video_proc_module.html">AudioVideoProcModule</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
