<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>音视频文档: 类成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">音视频文档<span id="projectnumber">&#160;beta 1.2.0</span>
   </div>
   <div id="projectbrief">来自吴仕腾的简介</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">这里列出了所有文档化的类成员，并附带类所属的文件:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AudioVideoProcModule()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a78d183599ef732bd402160878e6b6b25">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckCamera()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#aa2e69ebb843bf53fa900e64160c95794">VideoCapManager</a></li>
<li>CloseCamera()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#a34e4772f9a2ae16a6d56fbb7d404b3a3">VideoCapManager</a></li>
<li>ContinueRecord()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#aa7b629e482bd4bf39a682629e7d1d820">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Debug()&#160;:&#160;<a class="el" href="class_log.html#a05b71f0a65840fcd7f86c40fc1ddee7a">Log</a></li>
<li>Default()&#160;:&#160;<a class="el" href="class_log.html#ad3d3dd4fbd88a6423400bcda17044672">Log</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Error()&#160;:&#160;<a class="el" href="class_log.html#ab1c16bd5f6e9b38372d7814b47d5e544">Log</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FinishRecord()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a2d6b58083bca62a38c40986d92d0af91">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBitRate()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a76e0cc820234d94e53a082d44afcfae4">AudioVideoProcModule</a></li>
<li>GetCamera()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a7e4958d8798c406e21ca339a35e400ef">AudioVideoProcModule</a></li>
<li>GetCameraWH()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a27bdf819c6ba87a38303628e952531ae">AudioVideoProcModule</a>, <a class="el" href="class_video_cap_manager.html#a846560752e665a9368c30f134490effc">VideoCapManager</a></li>
<li>GetDesktopImgData()&#160;:&#160;<a class="el" href="class_tool.html#acf61c4eda0b53303dbdce0f772bd8fad">Tool</a></li>
<li>GetFrameAppendNum()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ad42b978aa5efa86fc36a440043a80069">AudioVideoProcModule</a></li>
<li>GetGopSize()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a218a36d6bf3407e7dfff839ea7789b4f">AudioVideoProcModule</a></li>
<li>GetInnerReadyOk()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ab972905e76d5a9219ff5f8ad53233eda">AudioVideoProcModule</a></li>
<li>GetIsInit()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#adb4c42856b71255e37e13101b10ac636">AudioVideoProcModule</a></li>
<li>GetMatFromCamera()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#a4db187866a6f7946e215c4c57d437efd">VideoCapManager</a></li>
<li>GetMaxBFrames()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a1deefd44c587b9237e2884e2de8a308d">AudioVideoProcModule</a></li>
<li>GetMicFilter()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a30fd89d93bcd7fc9a115122d36fad250">AudioVideoProcModule</a></li>
<li>GetMicPattern()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ab145423df4a16885dd14701a0f9a71a2">AudioVideoProcModule</a></li>
<li>GetMicReadyOk()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a218b08c2910a3a612b532d629ff42026">AudioVideoProcModule</a></li>
<li>GetMindCapAttrWarn()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#ac2122fc0fec0711d9e76da8e39215963">VideoCapManager</a></li>
<li>GetMixFilter()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a73f826f4691ed2e82122c877f6e5a879">AudioVideoProcModule</a></li>
<li>GetNbSample()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a9df34ee3e7510be0e0577e1175b9e41d">AudioVideoProcModule</a></li>
<li>GetOutFileName()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a0155fddcdadbe8c958e2429d35d5f1cb">AudioVideoProcModule</a></li>
<li>GetPrivData()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a99c92ef92722a3331530807f82bf4acd">AudioVideoProcModule</a></li>
<li>GetRecordAttrFrameRate()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#aa95d6cf72bb08a981a48e6fca3d8d516">AudioVideoProcModule</a></li>
<li>GetRecordAttrIsRecordMicro()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a96bec5705d958a08994d8fa156a69dab">AudioVideoProcModule</a></li>
<li>GetRecordAttrRecordSound()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#af39c95d88b06f0133d6d5ad3f5ddc68d">AudioVideoProcModule</a></li>
<li>GetRecordAttrRecordVideo()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a0d1d34124d0e909d1bdf8f13925158aa">AudioVideoProcModule</a></li>
<li>GetRecordFixSize()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a877fd6e7ebf1f43914d8090b9c18d2eb">AudioVideoProcModule</a></li>
<li>GetRecordXYWH()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a05a56bff7eb0e011acf7deafd11bf27b">AudioVideoProcModule</a></li>
<li>GetRtmpUrl()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a61e438227aa32cc72a6a981853eeeecb">AudioVideoProcModule</a></li>
<li>GetSecondaryCamera()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a686d850742c49d296fa601aafd07ffff">AudioVideoProcModule</a></li>
<li>GetThreadCount()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a88ad70494cef3815e90aa1d13017ad42">AudioVideoProcModule</a></li>
<li>GetZoom()&#160;:&#160;<a class="el" href="class_tool.html#a3e1a9ba0ce3ac3a8391f9557c23a9583">Tool</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Info()&#160;:&#160;<a class="el" href="class_log.html#a7171f6c7f9b88e0a028a5cf9383831db">Log</a></li>
<li>Init()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a4a37da7f7392a6c5f567f4c2e1162712">AudioVideoProcModule</a></li>
<li>IsAcceptAppendFrame()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ad2b14efe012be8f07b806505ca584a18">AudioVideoProcModule</a></li>
<li>IsRecording()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ac1fda18cf1a0c812dceb28a02063d724">AudioVideoProcModule</a></li>
<li>IsRtmp()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a621c99eadbe9e9201f052902be12f6f3">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Log()&#160;:&#160;<a class="el" href="class_log.html#af6071a60aa52b6c1b511f99b4bc1b8fe">Log</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OpenCamera()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#a5cc902277feb649459036722b89b68ca">VideoCapManager</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PauseRecord()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#aa78de0d686bd5c4953541ebcd7e3e9be">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecordType&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a2af18a7d48170cf395945d690bdbdd2c">AudioVideoProcModule</a></li>
<li>RemoveBlackEdge()&#160;:&#160;<a class="el" href="class_tool.html#adffd67645bc0306792b1c8214dc2b457">Tool</a></li>
<li>RemoveCamera()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#abc7934601ea2308054f8abc47037a997">VideoCapManager</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetAcceptAppendFrame()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ac2bbaf1bb6bb3ebbfb234a78fee3a09e">AudioVideoProcModule</a></li>
<li>SetAudioErrFun()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a52c84a4e2754b0dec3962830f2f59aae">AudioVideoProcModule</a></li>
<li>SetBitRate()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a81c928fb69542ba0854a2adf65977f61">AudioVideoProcModule</a></li>
<li>SetCallBack()&#160;:&#160;<a class="el" href="class_log.html#aa87811f4d6b6ff12e5195c45495bd3d3">Log</a></li>
<li>SetCamera()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a7a5c74140711362c263b972eaaf925e0">AudioVideoProcModule</a></li>
<li>SetGopSize()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a20c7c51ce77974ab2681b0b9572120ce">AudioVideoProcModule</a></li>
<li>SetMaxBFrames()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a6cfda2f417fbd2012c1422f3af32bcc2">AudioVideoProcModule</a></li>
<li>SetMicFilter()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a6bb8697cd1276a81a8ce9109e05ef3be">AudioVideoProcModule</a></li>
<li>SetMicPattern()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ad39b7555233c4f4ef85fdf1a240666a4">AudioVideoProcModule</a></li>
<li>SetMicRecorderCallBack()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#adc76e692afebd8fbcc407ae2703c6642">AudioVideoProcModule</a></li>
<li>SetMindCapAttrWarn()&#160;:&#160;<a class="el" href="class_video_cap_manager.html#a580bdefe1f18ff3a6d90babbbf958a14">VideoCapManager</a></li>
<li>SetMixFilter()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ae6f9db4358b3d2b267c72dd42a87d1ce">AudioVideoProcModule</a></li>
<li>SetNbSample()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#aee31c328b168d3682e909f2bffe2f94c">AudioVideoProcModule</a></li>
<li>SetPrivData()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a42a0e66168b02881b6b56b44ce83ab0c">AudioVideoProcModule</a></li>
<li>SetRecordAttr()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ac5dcc77503bff416785af88b5557256c">AudioVideoProcModule</a></li>
<li>SetRecordFileName()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a66ad5957a9e0780cae3f9ca033e946c9">AudioVideoProcModule</a></li>
<li>SetRecordFixSize()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#af0f8125204b6a0aca220d245b2e5c967">AudioVideoProcModule</a></li>
<li>SetRecordXYWH()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a2df058ad02fe7cd27af588dc1f0001a4">AudioVideoProcModule</a></li>
<li>SetRtmpUrl()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a339f72f7f00f73a2d4b142a592821fab">AudioVideoProcModule</a></li>
<li>SetSecondaryCamera()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ab87a57af8525a172c7bf044b7a46a91d">AudioVideoProcModule</a></li>
<li>SetThreadCount()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a2743ccc57395dff5bb47a730f4d17949">AudioVideoProcModule</a></li>
<li>SetVideoCapErrFun()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#aa45473c39c9ea41db28288ee8e9c4b3b">AudioVideoProcModule</a></li>
<li>StartRecord()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#ac8c5184d81f60f4939c2ebe8ae0c97b7">AudioVideoProcModule</a></li>
<li>StopRecord()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#aeea6c7c8a53e00c19c0b4ed56e46d716">AudioVideoProcModule</a></li>
<li>SwapRecordSubScreen()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a6f48052c7248a9a831239ac01b32ef88">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnInit()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a39174df24fb5073cef471894869767b9">AudioVideoProcModule</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Warn()&#160;:&#160;<a class="el" href="class_log.html#a5551b2fa91f88a78f32409dbc9664b2f">Log</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~AudioVideoProcModule()&#160;:&#160;<a class="el" href="class_audio_video_proc_module.html#a520d92bf7be552997aeeb188d6d00f88">AudioVideoProcModule</a></li>
<li>~Log()&#160;:&#160;<a class="el" href="class_log.html#a0fbfda88fbee5027c89f6eb121059360">Log</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
