<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>音视频文档: 命名空间成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">音视频文档<span id="projectnumber">&#160;beta 1.2.0</span>
   </div>
   <div id="projectbrief">来自吴仕腾的简介</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">载入中...</div>
<div class="SRStatus" id="Searching">搜索中...</div>
<div class="SRStatus" id="NoMatches">未找到</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CheckCameraType()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ae5a02f5a7939bbc1e685529484069a98">AudioVideoProcNameSpace</a></li>
<li>ContinueRecord()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a302de284049ff0c099539dfe1d4ec790">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnabelDebug()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a356af04364a5a8cf5282a03f0c06c056">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FinishCapForCallBack()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aad95786d9bb3db56add77fb93ffe5c96">AudioVideoProcNameSpace</a></li>
<li>FinishRecord()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a89dd065fe2e8964dbedc4a105f8b28e6">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetBitRate()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a8720e67ed8804b8260fc333ad083723f">AudioVideoProcNameSpace</a></li>
<li>GetCamera()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad82c661e48ce49906f3971f7bd86a786">AudioVideoProcNameSpace</a></li>
<li>GetCameraList()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a13f27ab728357ea08aa90d975a38ad73">AudioVideoProcNameSpace</a></li>
<li>GetCameraWH()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a6a63dde04803c4c8b40b4da995c6fc76">AudioVideoProcNameSpace</a></li>
<li>GetCameraWHList()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad7414aaf68f58036dc660278626f348a">AudioVideoProcNameSpace</a></li>
<li>GetFrameAppendNum()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad7dc5e132cbd0e63338af7cb2e3db98d">AudioVideoProcNameSpace</a></li>
<li>GetGopSize()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aecf78cb7fac223e130fe2bda8bd055fb">AudioVideoProcNameSpace</a></li>
<li>GetInnerReadyOk()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a67acceba9de5b18a3085d7ba4687ff73">AudioVideoProcNameSpace</a></li>
<li>GetIsInit()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a25a33c36d506f2821f0951c18b63aded">AudioVideoProcNameSpace</a></li>
<li>GetMaxBFrames()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a390474c12576b41047701bb13a3bac89">AudioVideoProcNameSpace</a></li>
<li>GetMicFilter()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a59f67dc96c835962614c988866d19a18">AudioVideoProcNameSpace</a></li>
<li>GetMicList()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a6a9b22aa26c9a5bebdd4824b507c045b">AudioVideoProcNameSpace</a></li>
<li>GetMicPattern()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a0a518235656909cc9c83ae3cd8634d13">AudioVideoProcNameSpace</a></li>
<li>GetMicReadyOk()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a582d17b3ed53a09035c8bd79366321ad">AudioVideoProcNameSpace</a></li>
<li>GetMindCapAttrWarn()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2e0cc80c58c3af620223d38f72c2a0c0">AudioVideoProcNameSpace</a></li>
<li>GetMixFilter()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a37a57a2b135051a08a995fa934555642">AudioVideoProcNameSpace</a></li>
<li>GetNbSample()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a59fae455b9608f7ade88b8411c904419">AudioVideoProcNameSpace</a></li>
<li>GetOutFileName()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a3c91c12cf5b3882d645bae01c9d5699a">AudioVideoProcNameSpace</a></li>
<li>GetPrivData()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#af65c5da6e358f2ff7f2a6bd627d9e033">AudioVideoProcNameSpace</a></li>
<li>GetRecordAttrFrameRate()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aa19a5db311857ef4db36c9a609dd4e45">AudioVideoProcNameSpace</a></li>
<li>GetRecordAttrIsRecordMicro()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aef8811c14e4191958aeef23143a5659a">AudioVideoProcNameSpace</a></li>
<li>GetRecordAttrRecordSound()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad9492a770cdd70068dff30816cf8083f">AudioVideoProcNameSpace</a></li>
<li>GetRecordAttrRecordVideo()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a3846917136109951df57f8591667cd75">AudioVideoProcNameSpace</a></li>
<li>GetRecordFixSize()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a0dd78339847273b7943f42d26f69367e">AudioVideoProcNameSpace</a></li>
<li>GetRecordXYWH()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ab8d5ad1ec0c6beb76835e33d885be487">AudioVideoProcNameSpace</a></li>
<li>GetRtmpAddr()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a9f5972d17a84a67595aa9132cc95ec55">AudioVideoProcNameSpace</a></li>
<li>GetScreenInfo()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aebafb23627f8d3c52e7d1e6bb1747697">AudioVideoProcNameSpace</a></li>
<li>GetSecondaryCamera()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a83aa326543156fb63e0ff87f7e84cfee">AudioVideoProcNameSpace</a></li>
<li>GetSplitStr()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2353dfbd5e3470786eb709e35531e6de">AudioVideoProcNameSpace</a></li>
<li>GetThreadCount()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a5b442cf2332c317b28f17d84293cc8c8">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>Hello()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a9564ee13140af036feb18aaa32dc55cf">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Init()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a5182c969f134a077a44f47c1ed244306">AudioVideoProcNameSpace</a></li>
<li>IsAcceptAppendFrame()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a039ab1c0bcef87c2e37507d2cec82bd2">AudioVideoProcNameSpace</a></li>
<li>IsRecording()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a071b5f7d1210bbc97bec9e919236de84">AudioVideoProcNameSpace</a></li>
<li>IsRtmp()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aa4471286de683c0a8547cff18ceca83c">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Module_Delete()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#af721b8e383dce9ef420983e4b80be552">AudioVideoProcNameSpace</a></li>
<li>Module_DeleteAll()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#acc3ded186a6dd6fa547ec0aec74cf04b">AudioVideoProcNameSpace</a></li>
<li>Module_New()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ab11fd1341f686074615b50b3dbf36112">AudioVideoProcNameSpace</a></li>
<li>Module_Size()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad3f81dffb2fd2ce0061b7ec673980012">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PauseRecord()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a7c6b65b58dbd7294efc9a4b8cade7c82">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetAcceptAppendFrame()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad43dd44cce1134904a8f7ee1ee331238">AudioVideoProcNameSpace</a></li>
<li>SetAudioErrFun()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ac256e8eb988a3309bde5304070845325">AudioVideoProcNameSpace</a></li>
<li>SetBitRate()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a73ef1a09aa9b0d3cfae027a656261de3">AudioVideoProcNameSpace</a></li>
<li>SetCallBack()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a79180cf8a81ac0a180c0bc93d425c118">AudioVideoProcNameSpace</a></li>
<li>SetCamera()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a1a9d0f48f1efe72df6409c8d9998e52e">AudioVideoProcNameSpace</a></li>
<li>SetCameraWH()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad8e2af3ad82616b195e2ce6bd507b0a4">AudioVideoProcNameSpace</a></li>
<li>SetGopSize()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad8562aeec5704bb820afcec7f3dbeef8">AudioVideoProcNameSpace</a></li>
<li>SetMaxBFrames()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#af333a784db1455f62e3feacadb21d57f">AudioVideoProcNameSpace</a></li>
<li>SetMicFilter()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#abd38cf881835c918aadbed0236804be5">AudioVideoProcNameSpace</a></li>
<li>SetMicPattern()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aa941e5ca93d2d1fb6cedef67d7367f9f">AudioVideoProcNameSpace</a></li>
<li>SetMicRecorderCallBack()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#aede3bdc70503aab9505f3fc2e64e7284">AudioVideoProcNameSpace</a></li>
<li>SetMindCapAttrWarn()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a343d03cde9bd5e7a06fdcc18d6f22295">AudioVideoProcNameSpace</a></li>
<li>SetMixFilter()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2b8d45f51a283dadf313309f3fbd99a9">AudioVideoProcNameSpace</a></li>
<li>SetNbSample()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ac46879320df44043b6c96484eeec69e3">AudioVideoProcNameSpace</a></li>
<li>SetPrivData()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2c1156281dd70fe2df9bfe25d7d2ad98">AudioVideoProcNameSpace</a></li>
<li>SetRecordAttr()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#abc04f359b8780f4b41f69a69deb7f3c5">AudioVideoProcNameSpace</a></li>
<li>SetRecordFileName()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a8fcbb79ee747b3158168784935f77bc0">AudioVideoProcNameSpace</a></li>
<li>SetRecordFixSize()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a5a204a0a37263135b51354a3795d764d">AudioVideoProcNameSpace</a></li>
<li>SetRecordXYWH()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#abd3edab396b73b9f65168d488c7822a1">AudioVideoProcNameSpace</a></li>
<li>SetRtmpUrl()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2dcda4f1e7e11833935cbfdc44ebf28e">AudioVideoProcNameSpace</a></li>
<li>SetSecondaryCamera()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a112ab83858fae333b79d386743046feb">AudioVideoProcNameSpace</a></li>
<li>SetThreadCount()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a41ed08f35ed4f83dbe3ed003c747effe">AudioVideoProcNameSpace</a></li>
<li>SetVideoCapErrFun()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a3ee34407742a562dca7dc4f12b4810b3">AudioVideoProcNameSpace</a></li>
<li>ShowMat()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2152f2267594aa206ac596ed93153562">AudioVideoProcNameSpace</a></li>
<li>ShowMatWithName()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a46dda70960e836fa647b2b8b118b803b">AudioVideoProcNameSpace</a></li>
<li>ShowVideoCapInfo()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a470a347e874f2dd29d471572b180a23c">AudioVideoProcNameSpace</a></li>
<li>SnapShoot()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#adb61ff28be7e8151131fade78621e2ac">AudioVideoProcNameSpace</a></li>
<li>SnapShootWH()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a8bb84e56588f49b9d565f683ad32fc36">AudioVideoProcNameSpace</a></li>
<li>StartCapForCallBack()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a2463da8bf414ad7fd0929251f02045f3">AudioVideoProcNameSpace</a></li>
<li>StartRecord()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#af106ca454587161dde1af362e158a285">AudioVideoProcNameSpace</a></li>
<li>StartRecordWithSet()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a71526fe06fa85f5d6867369454474a2d">AudioVideoProcNameSpace</a></li>
<li>StopCapForCallBack()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a8cd2b8b50ff345bfad0fdf36976cc12d">AudioVideoProcNameSpace</a></li>
<li>StopRecord()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#a72852f391690cfb23c6513099a4a0757">AudioVideoProcNameSpace</a></li>
<li>SwapRecordSubScreen()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ab50fa7a1a74b5570ea31382f245537a0">AudioVideoProcNameSpace</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UnInit()&#160;:&#160;<a class="el" href="namespace_audio_video_proc_name_space.html#ad55105ae71e9ce400cf79625e5564f0a">AudioVideoProcNameSpace</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">制作者 <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
