\doxysection{Audio\+Video\+Proc.\+h}
\hypertarget{_audio_video_proc_8h_source}{}\label{_audio_video_proc_8h_source}\index{D:/Any\_Do/VS/MGDLL/AudioVideoProc/AudioVideoProc.h@{D:/Any\_Do/VS/MGDLL/AudioVideoProc/AudioVideoProc.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ AUDIOVIDEOPROC\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ AUDIOVIDEOPROC\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifdef\ AUDIOVIDEOPROC\_EXPORTS}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ AUDIOVIDEOPROC\_API\ \_\_declspec(dllexport)}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#else}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ AUDIOVIDEOPROC\_API\ \_\_declspec(dllimport)}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{typedef}\ void\ (*VideoCapErrCallBack)(\textcolor{keywordtype}{int}\ CapErrType);}
\DoxyCodeLine{00024\ \textcolor{keyword}{typedef}\ void\ (*AudioErrCallBack)(\textcolor{keywordtype}{int}\ AudioErrType);}
\DoxyCodeLine{00029\ \textcolor{keyword}{typedef}\ void\ (*CapDataFuntion)(\textcolor{keywordtype}{int}\ CapNum,\ \textcolor{keywordtype}{int}\ W,\ \textcolor{keywordtype}{int}\ H,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ Data,\ \textcolor{keywordtype}{int}\ DataSize);}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \textcolor{keyword}{extern}\ \textcolor{stringliteral}{"{}C"{}}\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespace_audio_video_proc_name_space}{AudioVideoProcNameSpace}}\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a356af04364a5a8cf5282a03f0c06c056}{EnabelDebug}}();}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ab11fd1341f686074615b50b3dbf36112}{Module\_New}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_af721b8e383dce9ef420983e4b80be552}{Module\_Delete}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_acc3ded186a6dd6fa547ec0aec74cf04b}{Module\_DeleteAll}}();}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad3f81dffb2fd2ce0061b7ec673980012}{Module\_Size}}();}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a5182c969f134a077a44f47c1ed244306}{Init}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad55105ae71e9ce400cf79625e5564f0a}{UnInit}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a9564ee13140af036feb18aaa32dc55cf}{Hello}}();}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a25a33c36d506f2821f0951c18b63aded}{GetIsInit}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a73ef1a09aa9b0d3cfae027a656261de3}{SetBitRate}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ BitRate);}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a8720e67ed8804b8260fc333ad083723f}{GetBitRate}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad8562aeec5704bb820afcec7f3dbeef8}{SetGopSize}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ GopSize);}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aecf78cb7fac223e130fe2bda8bd055fb}{GetGopSize}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_af333a784db1455f62e3feacadb21d57f}{SetMaxBFrames}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ MaxBFrames);}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a390474c12576b41047701bb13a3bac89}{GetMaxBFrames}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a41ed08f35ed4f83dbe3ed003c747effe}{SetThreadCount}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ ThreadCount);}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a5b442cf2332c317b28f17d84293cc8c8}{GetThreadCount}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2c1156281dd70fe2df9bfe25d7d2ad98}{SetPrivData}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{char}*\ Key,\ \textcolor{keywordtype}{char}*\ Value);}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_af65c5da6e358f2ff7f2a6bd627d9e033}{GetPrivData}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{char}*\ Key);}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ac46879320df44043b6c96484eeec69e3}{SetNbSample}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ NbSample);}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a59fae455b9608f7ade88b8411c904419}{GetNbSample}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2b8d45f51a283dadf313309f3fbd99a9}{SetMixFilter}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{char}*\ MixFilterString);}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a37a57a2b135051a08a995fa934555642}{GetMixFilter}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_abd38cf881835c918aadbed0236804be5}{SetMicFilter}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{char}*\ MicFilterString);}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a59f67dc96c835962614c988866d19a18}{GetMicFilter}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad7dc5e132cbd0e63338af7cb2e3db98d}{GetFrameAppendNum}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a67acceba9de5b18a3085d7ba4687ff73}{GetInnerReadyOk}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a582d17b3ed53a09035c8bd79366321ad}{GetMicReadyOk}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{wchar\_t}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a13f27ab728357ea08aa90d975a38ad73}{GetCameraList}}();}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad7414aaf68f58036dc660278626f348a}{GetCameraWHList}}(\textcolor{keywordtype}{int}\ CameraNum);}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a1a9d0f48f1efe72df6409c8d9998e52e}{SetCamera}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ CameraNum);}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad8e2af3ad82616b195e2ce6bd507b0a4}{SetCameraWH}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ CameraNum,\ \textcolor{keywordtype}{int}\ W,\ \textcolor{keywordtype}{int}\ H);}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad82c661e48ce49906f3971f7bd86a786}{GetCamera}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a6a63dde04803c4c8b40b4da995c6fc76}{GetCameraWH}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{int}\ CameraNum,\ \textcolor{keywordtype}{int}*\ W,\ \textcolor{keywordtype}{int}*\ H);}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a112ab83858fae333b79d386743046feb}{SetSecondaryCamera}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ CameraNum,\ \textcolor{keywordtype}{int}\ W,\ \textcolor{keywordtype}{int}\ H,\ \textcolor{keywordtype}{int}\ WPercent,\ \textcolor{keywordtype}{int}\ HPercent);}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a83aa326543156fb63e0ff87f7e84cfee}{GetSecondaryCamera}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ab50fa7a1a74b5570ea31382f245537a0}{SwapRecordSubScreen}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a3ee34407742a562dca7dc4f12b4810b3}{SetVideoCapErrFun}}(\textcolor{keywordtype}{int}\ ModuleNum,\ VideoCapErrCallBack\ videoCapFun);}
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ac256e8eb988a3309bde5304070845325}{SetAudioErrFun}}(\textcolor{keywordtype}{int}\ ModuleNum,\ AudioErrCallBack\ AudioErrFun);}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a8fcbb79ee747b3158168784935f77bc0}{SetRecordFileName}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{char}*\ FileName);}
\DoxyCodeLine{00315\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2dcda4f1e7e11833935cbfdc44ebf28e}{SetRtmpUrl}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{char}*\ RtmpUrl);}
\DoxyCodeLine{00321\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_af106ca454587161dde1af362e158a285}{StartRecord}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00333\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a71526fe06fa85f5d6867369454474a2d}{StartRecordWithSet}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aa4471286de683c0a8547cff18ceca83c}{IsRtmp}},\ \textcolor{keywordtype}{int}\ FrameRate,\ \textcolor{keywordtype}{bool}\ IsRecordVideo,\ \textcolor{keywordtype}{bool}\ IsRecordSound,\ \textcolor{keywordtype}{bool}\ IsRecordMicro,\ \textcolor{keywordtype}{int}\ SecondaryScreenLocation);}
\DoxyCodeLine{00339\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a302de284049ff0c099539dfe1d4ec790}{ContinueRecord}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a7c6b65b58dbd7294efc9a4b8cade7c82}{PauseRecord}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00351\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a72852f391690cfb23c6513099a4a0757}{StopRecord}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00357\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a89dd065fe2e8964dbedc4a105f8b28e6}{FinishRecord}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_abc04f359b8780f4b41f69a69deb7f3c5}{SetRecordAttr}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aa4471286de683c0a8547cff18ceca83c}{IsRtmp}},\ \textcolor{keywordtype}{int}\ FrameRate,\ \textcolor{keywordtype}{bool}\ IsRecordVideo,\ \textcolor{keywordtype}{bool}\ IsRecordSound,\ \textcolor{keywordtype}{bool}\ IsRecordMicro,\ \textcolor{keywordtype}{int}\ SecondaryScreenLocation);}
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aa4471286de683c0a8547cff18ceca83c}{IsRtmp}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad43dd44cce1134904a8f7ee1ee331238}{SetAcceptAppendFrame}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a039ab1c0bcef87c2e37507d2cec82bd2}{IsAcceptAppendFrame}});}
\DoxyCodeLine{00386\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a039ab1c0bcef87c2e37507d2cec82bd2}{IsAcceptAppendFrame}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00392\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a071b5f7d1210bbc97bec9e919236de84}{IsRecording}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aa19a5db311857ef4db36c9a609dd4e45}{GetRecordAttrFrameRate}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00404\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a3846917136109951df57f8591667cd75}{GetRecordAttrRecordVideo}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00410\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ad9492a770cdd70068dff30816cf8083f}{GetRecordAttrRecordSound}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aef8811c14e4191958aeef23143a5659a}{GetRecordAttrIsRecordMicro}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00422\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a3c91c12cf5b3882d645bae01c9d5699a}{GetOutFileName}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00428\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a9f5972d17a84a67595aa9132cc95ec55}{GetRtmpAddr}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00433\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aebafb23627f8d3c52e7d1e6bb1747697}{GetScreenInfo}}();}
\DoxyCodeLine{00438\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a6a9b22aa26c9a5bebdd4824b507c045b}{GetMicList}}();}
\DoxyCodeLine{00444\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a0a518235656909cc9c83ae3cd8634d13}{GetMicPattern}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00452\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aa941e5ca93d2d1fb6cedef67d7367f9f}{SetMicPattern}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ MicPattern,\ \textcolor{keywordtype}{int}\ MicNum);}
\DoxyCodeLine{00461\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_abd3edab396b73b9f65168d488c7822a1}{SetRecordXYWH}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ X,\ \textcolor{keywordtype}{int}\ Y,\ \textcolor{keywordtype}{int}\ Width,\ \textcolor{keywordtype}{int}\ Height);}
\DoxyCodeLine{00467\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ab8d5ad1ec0c6beb76835e33d885be487}{GetRecordXYWH}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00474\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a5a204a0a37263135b51354a3795d764d}{SetRecordFixSize}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{int}\ Width,\ \textcolor{keywordtype}{int}\ Height);}
\DoxyCodeLine{00480\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a0dd78339847273b7943f42d26f69367e}{GetRecordFixSize}}(\textcolor{keywordtype}{int}\ ModuleNum);}
\DoxyCodeLine{00489\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_adb61ff28be7e8151131fade78621e2ac}{SnapShoot}}(\textcolor{keywordtype}{int}\ CapNum,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ FilePath,}
\DoxyCodeLine{00490\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ (*dataCallBack)(\textcolor{keywordtype}{int}\ capNum,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height,\ \textcolor{keywordtype}{long}\ dataLen,\ \textcolor{keywordtype}{char}*\ data));}
\DoxyCodeLine{00503\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a8bb84e56588f49b9d565f683ad32fc36}{SnapShootWH}}(\textcolor{keywordtype}{int}\ CapNum,\ \textcolor{keywordtype}{int}\ CapWidth,\ \textcolor{keywordtype}{int}\ CapHeight,\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ FilePath,\ \textcolor{keywordtype}{bool}\ IsReturnData,\ \textcolor{keywordtype}{bool}\ IsCutBlackEdge,}
\DoxyCodeLine{00504\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ (*dataCallBack)(\textcolor{keywordtype}{int}\ capNum,\ \textcolor{keywordtype}{int}\ width,\ \textcolor{keywordtype}{int}\ height,\ \textcolor{keywordtype}{long}\ dataLen,\ \textcolor{keywordtype}{char}*\ data));}
\DoxyCodeLine{00509\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2353dfbd5e3470786eb709e35531e6de}{GetSplitStr}}();}
\DoxyCodeLine{00520\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2463da8bf414ad7fd0929251f02045f3}{StartCapForCallBack}}(\textcolor{keywordtype}{int}\ CapNum,\ \textcolor{keywordtype}{int}\ CapW,\ \textcolor{keywordtype}{int}\ CapH,\ \textcolor{keywordtype}{int}\ CapTime,\ CapDataFuntion\ CallBackFun);}
\DoxyCodeLine{00525\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a8cd2b8b50ff345bfad0fdf36976cc12d}{StopCapForCallBack}}(\textcolor{keywordtype}{int}\ CapNum);}
\DoxyCodeLine{00530\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aad95786d9bb3db56add77fb93ffe5c96}{FinishCapForCallBack}}(\textcolor{keywordtype}{int}\ CapNum);}
\DoxyCodeLine{00538\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2152f2267594aa206ac596ed93153562}{ShowMat}}(\textcolor{keywordtype}{char}*\ Data,\ \textcolor{keywordtype}{int}\ Width,\ \textcolor{keywordtype}{int}\ Height,\ \textcolor{keywordtype}{int}\ Channels);}
\DoxyCodeLine{00547\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a46dda70960e836fa647b2b8b118b803b}{ShowMatWithName}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ WindowName,\ \textcolor{keywordtype}{char}*\ Data,\ \textcolor{keywordtype}{int}\ Width,\ \textcolor{keywordtype}{int}\ Height,\ \textcolor{keywordtype}{int}\ Channels);}
\DoxyCodeLine{00552\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a470a347e874f2dd29d471572b180a23c}{ShowVideoCapInfo}}(VideoCapture*\ videoCap);}
\DoxyCodeLine{00566\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_ae5a02f5a7939bbc1e685529484069a98}{CheckCameraType}}(\textcolor{keywordtype}{int}\ CameraIndex);}
\DoxyCodeLine{00571\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a343d03cde9bd5e7a06fdcc18d6f22295}{SetMindCapAttrWarn}}(\textcolor{keywordtype}{bool}\ IsMind);}
\DoxyCodeLine{00575\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a2e0cc80c58c3af620223d38f72c2a0c0}{GetMindCapAttrWarn}}();}
\DoxyCodeLine{00576\ }
\DoxyCodeLine{00582\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_aede3bdc70503aab9505f3fc2e64e7284}{SetMicRecorderCallBack}}(\textcolor{keywordtype}{int}\ ModuleNum,\ \textcolor{keywordtype}{void}\ (*dataCallBack)(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{char}*\ dataBuf,\ UINT32\ numFramesToRead));}
\DoxyCodeLine{00587\ \ \ \ \ \ \ \ \ AUDIOVIDEOPROC\_API\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{namespace_audio_video_proc_name_space_a79180cf8a81ac0a180c0bc93d425c118}{SetCallBack}}(\textcolor{keywordtype}{void}\ (*LogCallBackFunVar)(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ Message));}
\DoxyCodeLine{00588\ \ \ \ \ \}}
\DoxyCodeLine{00589\ \}}
\DoxyCodeLine{00590\ }
\DoxyCodeLine{00591\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ AUDIOVIDEOPROC\_H}}

\end{DoxyCode}
