\doxysection{Tool.\+h}
\hypertarget{_tool_8h_source}{}\label{_tool_8h_source}\index{D:/Any\_Do/VS/MGDLL/AudioVideoProc/Tool.h@{D:/Any\_Do/VS/MGDLL/AudioVideoProc/Tool.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_tool}{Tool}}}
\DoxyCodeLine{00003\ \{}
\DoxyCodeLine{00004\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{class_tool_a3e1a9ba0ce3ac3a8391f9557c23a9583}{GetZoom}}();}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_tool_acf61c4eda0b53303dbdce0f772bd8fad}{GetDesktopImgData}}(\textcolor{keywordtype}{int}\&\ Width,\ \textcolor{keywordtype}{int}\&\ Height,\ \textcolor{keywordtype}{char}*\ \&Data,LONG\&\ DataSize);}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_tool_adffd67645bc0306792b1c8214dc2b457}{RemoveBlackEdge}}(cv::Mat\&\ ImgMat);}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }

\end{DoxyCode}
