\doxysection{文件列表}
这里列出了所有文档化的文件，并附带简要说明\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{_audio_video_proc_8h_source}{Audio\+Video\+Proc.\+h}} }{\pageref{_audio_video_proc_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{_audio_video_proc_module_8h_source}{Audio\+Video\+Proc\+Module.\+h}} }{\pageref{_audio_video_proc_module_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{framework_8h_source}{framework.\+h}} }{\pageref{framework_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{_log_8h_source}{Log.\+h}} }{\pageref{_log_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{_media_frame_capture_8h_source}{Media\+Frame\+Capture.\+h}} }{\pageref{_media_frame_capture_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{pch_8h_source}{pch.\+h}} }{\pageref{pch_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{resource_8h_source}{resource.\+h}} }{\pageref{resource_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{_tool_8h_source}{Tool.\+h}} }{\pageref{_tool_8h_source}}{}
\item\contentsline{section}{D\+:/\+Any\+\_\+\+Do/\+VS/\+MGDLL/\+Audio\+Video\+Proc/\mbox{\hyperlink{_video_cap_manager_8h_source}{Video\+Cap\+Manager.\+h}} }{\pageref{_video_cap_manager_8h_source}}{}
\end{DoxyCompactList}
