\doxysection{framework.\+h}
\hypertarget{framework_8h_source}{}\label{framework_8h_source}\index{D:/Any\_Do/VS/MGDLL/AudioVideoProc/framework.h@{D:/Any\_Do/VS/MGDLL/AudioVideoProc/framework.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#define\ WIN32\_LEAN\_AND\_MEAN\ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ 从\ Windows\ 头文件中排除极少使用的内容}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ Windows\ 头文件}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <windows.h>}}

\end{DoxyCode}
