\doxysection{pch.\+h}
\hypertarget{pch_8h_source}{}\label{pch_8h_source}\index{D:/Any\_Do/VS/MGDLL/AudioVideoProc/pch.h@{D:/Any\_Do/VS/MGDLL/AudioVideoProc/pch.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ pch.h:\ 这是预编译标头文件。}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ 下方列出的文件仅编译一次，提高了将来生成的生成性能。}}
\DoxyCodeLine{00003\ \textcolor{comment}{//\ 这还将影响\ IntelliSense\ 性能，包括代码完成和许多代码浏览功能。}}
\DoxyCodeLine{00004\ \textcolor{comment}{//\ 但是，如果此处列出的文件中的任何一个在生成之间有更新，它们全部都将被重新编译。}}
\DoxyCodeLine{00005\ \textcolor{comment}{//\ 请勿在此处添加要频繁更新的文件，这将使得性能优势无效。}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#ifndef\ PCH\_H}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ PCH\_H}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ 添加要在此处预编译的标头}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}framework.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <dshow.h>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <iostream>}\ }
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <thread>}}
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <mutex>}}
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <list>}}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#include\ <map>}}
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#include\ <filesystem>}}
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#include\ <combaseapi.h>}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#include\ <mmdeviceapi.h>}}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#include\ <audioclient.h>}}
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#include\ <functiondiscoverykeys\_devpkey.h>}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#include\ <comutil.h>}\ \ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//PCH\_H}}

\end{DoxyCode}
